[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/school.gd" type="Script" id=1]
[ext_resource path="res://scenes/singlefloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/director.tscn" type="PackedScene" id=4]

[node name="school" type="Node"]

process/pause_mode = 1
script/script = ExtResource( 1 )

[node name="singlefloor" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 659, 78 )

[node name="singlefloor 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 659, 235 )

[node name="singlefloor3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 659, 392 )

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 50, 110 )

[node name="director" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 420.362, 110.729 )


